{
  "version": 2,
  "name": "camo-inv",
  "alias": ["camo-inv.vercel.app"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/process-audio.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/test-openai.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/inventory.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/skus.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/categories.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/process-text.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/process-audio",
      "dest": "/api/process-audio.py"
    },
    {
      "src": "/api/test-openai",
      "dest": "/api/test-openai.py"
    },
    {
      "src": "/api/inventory",
      "dest": "/api/inventory.py"
    },
    {
      "src": "/api/skus",
      "dest": "/api/skus.py"
    },
    {
      "src": "/api/categories",
      "dest": "/api/categories.py"
    },
    {
      "src": "/api/process-text",
      "dest": "/api/process-text.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}